MONGO_URL=mongodb+srv://pranav_16:Pranav123@cluster0.dkm2paw.mongodb.net/
JWT_SECRET=asfadjsfadiofjkadvdfga
# REACT_APP_AWS_ACCESS_KEY_ID=your-access-key-id
# REACT_APP_AWS_SECRET_ACCESS_KEY=your-secret-access-key
# REACT_APP_BUCKET_REGION=your-bucket-region
# REACT_APP_BUCKET_NAME=your-bucket-name
# REACT_APP_AWS_SECRET_ACCESS_KEY=your-secret-access-key
# REACT_APP_BUCKET_REGION=your-bucket-region
# REACT_APP_BUCKET_NAME=your-bucket-name
# mongodb+srv://pranav_rajput16:Pranav@123@cluster0.vwtew.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
AWS_ACCESS_KEY_ID=AKIAST6S7KAFWNIZLIJJ
AWS_SECRET_ACCESS_KEY=FG2w0KsT7zyt5D7OpkT+lWb/TXlQzWDMnzf75Ug2
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=cryptovault-app-files