MONGO_URL = mongodb+srv://booking:booking@cluster0.wtvtc7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# REACT_APP_AWS_ACCESS_KEY_ID=your-access-key-id
# REACT_APP_AWS_SECRET_ACCESS_KEY=your-secret-access-key
# REACT_APP_BUCKET_REGION=your-bucket-region
# REACT_APP_BUCKET_NAME=your-bucket-name
